.wrapper-cards {
  width: 70%;

  display: grid;
  grid-template-columns: 25rem 25rem;
  grid-template-rows: 20rem 20rem;
  grid-row-gap: 5rem;
  grid-column-gap: 5rem;
  margin: auto;
}

.card-common {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin: 2vh;
  box-shadow: var(--boxShadow);
  border-radius: var(--radius);
  transition: all 0.3s ease-in-out;
}
.card-common h2 {
  font-family: var(--fontTitles);
}
.card-common:hover {
  transform: scale(1.1);
}
.card-common-img {
  height: 15vh;
  width: auto;
  margin: auto;
}
.btn-show {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  width: 5rem;
}

.qui {
  border: 4px solid var(--pink);
}
.contact {
  border: 4px solid var(--yellow);
}
.postuler {
  border: 4px solid var(--green);
}

.galerie {
  border: 4px solid var(--yellow);
}

.btn-close {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px;
  border: 2px solid darkslategray;
  border-radius: 5%;
}

@media screen and (max-width: 768px) {
  .wrapper-cards {
    display: flex;
    flex-direction: column;
  }
  .galerie {
    width: 80vw;
    height: 50vh;
    margin: auto;
  }
}
